{
  "incremental": true,
  "indentWidth": 2,
  "lineWidth": 120,
  "json": {
    "trailingCommas": "jsonc",
  },
  "markdown": {},
  "toml": {},
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/target",
    "**/dist",
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://github.com/dev-centr/dprint-plugin-asciidoc/releases/download/v0.1.0/dprint-plugin-asciidoc-0.1.0.wasm",
  ],
  "asciidoc": {
    "lineWidth": 120,
  },
}
