{
  "incremental": true,
  "indentWidth": 2,
  "lineWidth": 120,
  "json": {
    "trailingCommas": "jsonc",
  },
  "markdown": {},
  "toml": {},
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/target",
    "**/dist",
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "file:///z:/code/the-dev-center/dprint-plugin-asciidoc/target/wasm32-unknown-unknown/release/dprint_plugin_asciidoc.wasm",
  ],
  "asciidoc": {
    "lineWidth": 120,
  },
}
